'''
uclid 공식
1. a와 b의 최대공약수는 ‘b’와 ‘a를 b로 나눈 나머지’의 최대공약수와 같습니다. 즉, gcd(a, b) = gcd(b, a % b)입니다.
2. 어떤 수와 0의 최대공약수는 자기 자신입니다. 즉, gcd(n, 0) = n입니다.

ex) gcd(60, 24) = gcd(24, 60 % 24) = gcd(24, 12) = gcd(12, 24 % 12) = gcd(12, 0) = 12

두 수의 최대공약수를 구하기 위해 다른 두 수의 최대공약수를 구하고 있다 = 재귀 호출
'''

def gcd(a, b):
    if b == 0:
        return a
    return gcd(b, a % b)


print(gcd(4, 6))